Tiryoh/docker-ros2-desktop-vnc/.github/actions/test/action.yml
name: 'Docker Build Test Action'

description: 'Dockerfile Build and Test GitHub Composite Action'

inputs:
  ros-distro:
    description: 'Target ROS distribution'
    required: true
  arch:
    description: 'Platform'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Free Up GitHub Actions Ubuntu Runner Disk Space
      uses: hirnidrin/free-disk-space@main
      # uses: jlumbroso/free-disk-space@main
      with:
        # This might remove tools that are actually needed, if set to "true" but frees about 6 GB
        tool-cache: false
        # All of these default to true, but feel free to set to "false" if necessary for your workflow
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: false
        swap-storage: true

    - name: Prepare Docker metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGENAME }}
        tags: |
          type=raw,value=${{ inputs.ros-distro }}-${{ inputs.arch }}-{{date 'YYYYMMDDTHHmm'}}
          type=raw,value=${{ inputs.ros-distro }}-${{ inputs.arch }}
        flavor: |
          latest=false
          prefix=
          suffix=

    - name: Parse docker build option
      id: docker-build-option
      shell: bash
      run: |
        LABELS=$(cat << EOF | grep -E "=." | sed -e "s/org\./--label org./g" | sed -e "s/--label org\(.*\)=\(.*\)$/--label org\1='\2'/g"
        ${{ steps.meta.outputs.labels }}
        EOF
        )
        echo $LABELS
        echo "labels=${LABELS}" >> $GITHUB_OUTPUT

    - name: Build docker image
      env:
        DOCKER_TAGNAME: ${{ inputs.ros-distro }}-${{ inputs.arch }}
      shell: bash
      run: |
        cd ${{ inputs.ros-distro }} && docker buildx build  --no-cache --platform=linux/${{ inputs.arch }} --progress=plain ${{ steps.docker-build-option.outputs.labels }} \
        -t ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGENAME }}:$DOCKER_TAGNAME .

    - name: List docker images
      shell: bash
      run: |
        mkdir -p build_log
        docker image ls "$DOCKER_USERNAME/*" | tee ./build_log/docker_images.txt

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: '${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGENAME }}:${{ inputs.ros-distro }}-${{ inputs.arch }}'
        exit-code: '0'
        vuln-type: 'os,library'
        severity: 'CRITICAL,HIGH'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        timeout: '20m'
      env:
        TRIVY_SKIP_DB_UPDATE: true
        TRIVY_SKIP_JAVA_DB_UPDATE: true

    - name: Cleanup docker image cache
      env:
        DOCKER_TAGNAME: ${{ inputs.ros-distro }}-${{ inputs.arch }}
      shell: bash
      run: |
          docker rmi $DOCKER_USERNAME/$DOCKER_IMAGENAME:$DOCKER_TAGNAME

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v4
      with:
        sarif_file: 'trivy-results.sarif'
        wait-for-processing: true

Tiryoh/docker-ros2-desktop-vnc/.github/workflows/test-kilted.yml
- uses: ./.github/actions/test
  with:
    ros-distro: kilted
    arch: ${{ matrix.arch }}

Tiryoh/docker-ros2-desktop-vnc/.github/workflows/test-rolling.yml
- uses: ./.github/actions/test
  with:
    ros-distro: rolling
    arch: amd64

Tiryoh/docker-ros2-desktop-vnc/.github/workflows/test-lyrical.yml
- uses: ./.github/actions/test
  with:
    ros-distro: lyrical
    arch: ${{ matrix.arch }}

Tiryoh/docker-ros2-desktop-vnc/.github/workflows/test-humble.yml
- uses: ./.github/actions/test
  with:
    ros-distro: humble
    arch: ${{ matrix.arch }}